{
  "mysql": {
    "address": "127.0.0.1",
    "port": "3306",
    "config": "charset=utf8mb4&parseTime=True&loc=Local",
    "db-name": "gozero",
    "username": "root",
    "password": "123456",
    "max-idle-conns": 100,
    "max-open-conns": 100,
    "log-mode": "warn",
    "log-zap": false
  },
  "system": {
    "env": "testing",
    "addr": 8089,
    "#node-timeout": "Node registration timeout, in seconds",
    "node-ttl": 5,
    "#job-proc-ttl": "The unit is second",
    "job-proc-ttl": 300,
    "#log-clean-period":"The unit is minute. By default, it is cleared twice a day",
    "log-clean-period":720,
    "log-clean-expiration":604800,
    "#cmd-auto-allocation": "Whether the cmd command is used to automatically allocate nodes. By default, the command is not supported. If the command is used, ensure that each node has the corresponding configuration",
    "cmd-auto-allocation":true,
    "version": "v1.1.0"
  },
  "etcd": {
    "endpoints":[
      "http://127.0.0.1:2379"
    ],
    "username":"",
    "password":"",
    "dial-timeout": 2,
    "req-timeout": 5
  },
  "email": {
    "port": 465,
    "from": "3088655042@qq.com",
    "host": "smtp.qq.com",
    "is-ssl": true,
    "secret": "<YOUR_SECRET_KEY>",
    "nickname": "taskGO 定时任务管理平台",
    "#to": "Email default notification object",
    "to": ["3088655042@qq.com"]
  },
  "log": {
    "level": "debug",
    "format": "console",
    "prefix": "[taskGo-node]",
    "director": "logs",
    "showLine": true,
    "encode-level": "LowercaseLevelEncoder",
    "stacktrace-key": "stacktrace",
    "log-in-console": true
  }
}
